<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <access origin="*" />
        <link rel="stylesheet" href="css/location.css">
        <link rel="stylesheet" href="css/leaflet.css" />
        <title>Location</title>
    </head>
    	<div class="header">
    		<img src="img/maps.png" align="left" width="48.4px">
    		<span>Mapas con Geolocalización</span>
    	</div>

    	<div id="coords"></div>
    	<div id="map"></div>
    	<div class="footer">
            Creando Apps. Aprende a programar aplicaciones moviles.
        </div>
    </body>
	    <script type="text/javascript" src="cordova.js"></script>
	    <script type="text/javascript" src="js/fastclick.js"></script>
	    <script type="text/javascript" src="js/hammer.min.js"></script>
	    <script type="text/javascript" src="js/leaflet.js"></script>
		<script type="text/javascript" src="js/locations.js"></script>
    <body>
</html>
