body {
    margin: 0px;
    padding: 20px 0;
    font-size: 18px;
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande";
    font-weight: 300;
}

.header {
    padding: 0 10px;
    color: #666;
    background-color: #EEE;
    text-align: center;
    height: 48.4px;
    line-height: 48.4px;
}

.footer{
    padding: 5px;
    font-style: italic;
    font-size: small;
    text-align: center;
}
#coords{
    padding: 5px;
    text-align: center;
}

#map{
    margin: 20px 0;
    border: 1px solid;
    height: 500px;
}